Port= 5000
MongoDB_URL=mongodb+srv://divineuwandu84:EtXIdX1K8vAmFyyB@cluster0.fyzgr.mongodb.net/?retryWrites=true&w=majority&appName=PulseChat

mongodb+srv://divineuwandu84:EtXIdX1K8vAmFyyB@cluster0.fyzgr.mongodb.net/


mongodb+srv://divineuwandu84:divine84bnw.com@divine-estate.glhzu05.mongodb.net/?retryWrites=true&w=majority
jwt_secret=""